
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

################### Github Configuration ##########################

# spring.security.oauth2.client.registration.github.client-id= //TODO
# spring.security.oauth2.client.registration.github.client-secret= //TODO
# spring.security.oauth2.client.registration.github.scope=read:user
# spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/github
# spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
# spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
# spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
# spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
# spring.security.oauth2.client.provider.github.user-name-attribute=login