logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://${MYSQL_URL:localhost:3306}/${MYSQL_DATABASE:demo}?serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_ROOT_PASSWORD:Password}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

################### Hibernate Configuration ##########################

spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

################### Github Configuration ##########################

spring.security.oauth2.client.registration.github.client-id= Ov23lik5gPOgitthIqcN
spring.security.oauth2.client.registration.github.client-secret= d9df8e9a901b46f18c3d079554ea5f300548a222